{
  "name": "type-quest",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.5",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
